<!ENTITY sbl.disableOpened "Отключать пункты меню для открытых боковых панелей">
<!ENTITY sbl.collapseSidebar "Сворачивать боковую панель (вместо закрытия)">
<!ENTITY sbl.openTabInSidebarClosesTab "Перемещать вкладку в боковую панель (закрывать вкладку после открытия)">
<!ENTITY sbl.splitterWidth "Ширина переключателя">
<!ENTITY sbl.splitterWidthMaximizedWindow "Ширина переключателя в развернутом окне">
<!ENTITY sbl.splitterWidthFullScreen "Ширина переключателя в полноэкранном режиме">
<!ENTITY sbl.reloadButtonStyle "Иконка кнопки «Обновить»:">
<!ENTITY sbl.reloadButtonStyle.auto "Автоматически">
<!ENTITY sbl.reloadButtonStyle.colorful "Цветная">
<!ENTITY sbl.reloadButtonStyle.black "Чёрная">
<!ENTITY sbl.reloadButtonStyle.white "Белая">