<!ENTITY sbl.disableOpened "Disable menu items for opened sidebars">
<!ENTITY sbl.collapseSidebar "Collapse sidebar (instead of close)">
<!ENTITY sbl.openTabInSidebarClosesTab "Move tab to sidebar (close that tab after opening)">
<!ENTITY sbl.splitterWidth "Splitter width">
<!ENTITY sbl.splitterWidthMaximizedWindow "Splitter width in maximized window">
<!ENTITY sbl.splitterWidthFullScreen "Splitter width in full screen mode">
<!ENTITY sbl.reloadButtonStyle "Icon for “Reload” button:">
<!ENTITY sbl.reloadButtonStyle.auto "Auto">
<!ENTITY sbl.reloadButtonStyle.colorful "Colorful">
<!ENTITY sbl.reloadButtonStyle.black "Black">
<!ENTITY sbl.reloadButtonStyle.white "White">